<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="css3/style.css" />
	</head>
	<body>
		<h1>first document</h1>
		<h2>Artical 1</h2>
		<p class="grey">
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione
			repellendus, necessitatibus ex tempora, nostrum alias aut modi
			incidunt facere ea nisi doloremque quia assumenda nihil? Fugiat
			blanditiis temporibus dolores delectus?
		</p>
		<h2>Artical 2</h2>
		<p class="grey">
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione
			repellendus, <span class="highlight">necessitatibus</span> ex
			tempora, nostrum alias aut modi incidunt facere ea nisi doloremque
			quia assumenda nihil? Fugiat blanditiis temporibus dolores delectus?
		</p>
		<h2>Artical 3</h2>
		<p id="raj">
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione
			repellendus, necessitatibus ex tempora, nostrum alias aut modi
			incidunt facere ea nisi doloremque quia assumenda nihil? Fugiat
			blanditiis temporibus dolores delectus?
		</p>
	</body>
</html>
